# psw-be-ra-2024-group-4

./: .gitignore
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Core/Domain/: DecisionTreeNode.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Core/UseCases/: ChatbotService.cs  FuzzySearcher.cs  IChatbotService.cs  IImageService.cs  ImageService.cs
src/Explorer.Encounter.Core/: Explorer.Encounter.Core.csproj
src/Explorer.Encounter.Core/Domain/: Encounter.cs  EncounterInstance.cs
src/Explorer.Encounter.Core/Domain/RepositoryInterfaces/: IEncounterRepository.cs
src/Explorer.Encounter.Core/Mappers/: EncounterProfile.cs
src/Explorer.Encounter.Core/UseCases/: EncounterService.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Advertisement.cs  Comment.cs  Post.cs  Rating.cs
src/Modules/Blog/Explorer.Blog.Core/Domain/Posts/: Post.cs
src/Modules/Blog/Explorer.Blog.Core/Domain/RepositoryInterfaces/: IPostRepository.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs  CommentProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: AdvertisementService.cs  PostService.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/Administration/: CommentService.cs
src/Modules/Payments/Explorer.Payments.Tests/: BasePaymentsIntegrationTest.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs
src/Modules/Payments/Explorer.Payments.Tests/Integration/: BundleTest.cs  CouponCommandTests.cs  CouponQueryTests.cs  OrderItemTests.cs  PaymentRecordCommandTests.cs  SalesCommandTests.cs  SalesTouristCommandTests.cs  ShoppingCartCommandTests.cs  ShoppingCartQueryTests.cs  TourPurchaseTokenCommandTests.cs  TourPurchaseTokenQueryTests.cs
src/Modules/Payments/Explorer.Payments.Tests/TestData/: a-delete.sql  a-shoppingcarts.sql  b-orderItems.sql  b-shoppingcarts.sql  c-orderItems.sql  c-purchasetokens.sql  d-purchasetokens.sql  e-paymentRecord.sql  f-bundle.sql  f-coupons.sql  g-sales.sql
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Badge.cs  Equipment.cs  KeyPoint.cs  Object.cs  OrderItem.cs  RegistrationRequest.cs  ShoppingCart.cs  Tour.cs  TourPreference.cs  TourPurchaseToken.cs  TourReview.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/RepositoryInterfaces/: IBadgeRepository.cs  IKeyPointRepository.cs  IObjectRepository.cs  IOrderItemRepository.cs  IShoppingCartRepository.cs  ITourOverviewRepository.cs  ITourPreferenceRepository.cs  ITourPurchaseTokenRepository.cs  ITourRepository.cs  ITourReviewRepository.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/TourExecutions/: CompletedKeyPoint.cs  PositionSimulator.cs  TourExecution.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Tours/: KeyPoint.cs  Tour.cs  TourDuration.cs  TourOverview.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: KeyPointProfile.cs  ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: TourService.cs
(+403 files in other folders)
