<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Tours.API\Explorer.Tours.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\TourShopping\" />
  </ItemGroup>

</Project>
